template<typename T> class Myshared
{
private:
   T* ptr;
   //...
public:
   MyShared():ptr(nullptr){ }
   MyShared(T* p):ptr(){ }
   MyShared(const MyShared& x)...{}
};


Myshared<CA> obj1;
Myshared<CA> obj2 = new(nothrow) CA;  //line 8

CA* x = new(nothrow) CA;

Myshared<CA> obj3(x);   //line 8
Myshared<CA> obj4(x);   //line 8
--------------------------------------------

class CA
{
private:
 int a,b;
 public:
   CA();                     --> CA(CA* const this);
   CA(int x);                --> CA(CA* const this, int x);
   CA(const CA& x);          --> CA(CA* const this, const CA& x);
   ~CA();                    --> ~CA(CA* const this);
   void print() const;       --> void print(const CA* const this)
   void set();               --> void set(CA* const this);
   
   static void result();     --> void result();   //They do not support 'this' pointer
};


CA obj1;
obj1.print();  //ok              ---> CA::print(&obj1)    ---> CA::print(CA* );

const CA obj2;
obj2.print();  //ok               ---> CA::print(&obj1)    --> CA::print(const CA* );
obj2.set();  //error              ---> CA::set(&obj2)      --> CA::set(const CA*  );

CA::print();  //error
CA::set();  //error

CA::result();  //ok              
*********************************************************************
int n;
cout << n;   // cout.operator <<(n);


cin >>n;   // cin.operator >>(n);

******************************************
template<typename T> class lock_guard
{
private:
  //..
public:
   lock_guard(T& x)
   {
      x.lock();
   }
   ~lock_guard()
   {
     x.unlock();
   }
};
-----------------------------------------------------------

std::mutex mx;

//approach - 1
void Thread_func()
{
    mx.lock();




    mx.unlock();
};

//approach - 2
void Thread_func()
{
   unique_lock<mutex> safe(mx); 
    
   safe.lock();
    //...   //must be synchronized
    //...
   safe.unlock();
    
    //******   //can be executed in parallel
    //******
   safe.lock(); 
    //.....
    //....
   safe.unlock();  
    //*****
    //*****  
};

---------------------------------------------------------------------
async(launch::async | launch::deferred, &CA::print, obj2); //leave to the 'async' function's choice

async(launch::async, &CA::print, obj2);   //launch thread immediately at this point
future<void> f1 = async(launch::deferred, &CA::print, obj2);   //will wait for the programmer to tell him when to launch

//only when it encounters the foll: statment, the thread will get launched.

f1.get();
--------------------------------------------
  cpu_core1    cpu_core2  cpu_core3   cpu_core4
  
   task1         task4     task6      task8
   task2         task5     task7      task9
   task3
   task10
   ----------------------------------------------------------
 STRUCTURED BINDING:
    Establishing a bind to the public members of a struct. For private members we have other alternate techniques and routes..
    
    struct CA
    {
       int emp_id;
       string empname;
       float salary;
    };
    
    
    //***consumer code*****
    
    CA obj1;
    
    auto [id,name,salary] = obj1;  //structured binding
    cout << id;
    cout << name;
    cout << salary;
  
  
--------------------------------------------








